<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>パソコン教室あいてぃ寺小屋</title>
  <meta name="description" content="初心者でも安心して学べるパソコン教室です。" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<!--ページ本体 start-->
<div id="wrapper">

<!--ヘッダ start-->
<div id="header">

<h1><img id="site-logo" src="images/it-terakoya.png" width="204" height="55" alt="パソコン教室あいてぃ寺子屋" /></h1>

</div>
<!--ヘッダ end-->

<!--メインメニュー start-->
<div id="global-nav">

<ul>
  <li id="nav01"><a href="index.html">ＴＯＰ</a></li>
  <li id="nav02"><a href="course.html">講座一覧</a></li>
  <li id="nav03"><a href="aboutus.html">会社概要</a></li>
  <li id="nav04"><a href="contact.html">お問合せ</a></li>
</ul>

</div>
<!--メインメニュー end-->

<p><img id="top-image" src="images/top-img.jpg" width="580" height="220" alt="キーボードのイメージ" /></p>

<!--段組の本体 start-->
<div id="container">

<!--段組（左）start-->
<div id="main">

<h2><img src="images/about.png" width="350" height="31" alt="あいてぃ寺子屋とは？" /></h2>
<p>パソコンは難しい・・・。</p>
<p>そう思っている人は多いと思います。<br />
でも、難しくはないんです。</p>
<p>「パソコンと仲良くなること」</p>
<p>これが重要なのです。</p>
<p>私たちは、パソコンの楽しい使い方を研究し、パソコンと仲良く付き合えるようになる講座を提供するパソコン教室です。</p>

</div>
<!--段組（左）end-->

<!--段組（右）start-->
<div id="sub">

<h2><img src="images/news.png" width="220" height="31" alt="お知らせ" /></h2>
<dl>
  <dt>2012年12月7日</dt>
  <dd>パソコン超入門コースの受講生を募集します。</dd>
  <dt>2012年12月1日</dt>
  <dd>パソコン教室あいてぃ寺子屋の公式ホームページを公開しました。</dd>
</dl>

</div>
<!--段組（右）end-->

</div>
<!--段組の本体 end-->

<!--フッタ start-->
<div id="footer">

<address>パソコン教室あいてぃ寺小屋 &copy; All Rights Reserved.</address>

</div>
<!--フッタ end-->

</div>
<!--ページ本体 end-->

</body>
</html>

 